a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alacritty 0.4.3-1
alex 3.2.5-8
alot 0.9.1-1
alsa-lib 1.2.3.1-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-1
android-tools 30.0.0-2
aom 2.0.0-1
archlinux-keyring 20200603-1
archlinux-nix 2.0.0-1
argon2 20190702-3
arm-none-eabi-binutils 2.34-1
arm-none-eabi-gcc 10.1.0-1
arm-none-eabi-newlib 3.3.0-1
asciidoc 8.6.10-2
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
avr-binutils 2.34-2
avr-gcc 8.3.0-1
avr-libc 2.0.0-3
avrdude 1:6.3-6
babl 0.1.78-1
base 2-2
bash 5.0.017-1
bat 0.15.4-1
bc 1.07.1-4
binutils 2.34-5
bison 3.6.4-1
bluez 5.54-2
bluez-hciconfig 5.50-1
bluez-libs 5.54-2
bluez-utils 5.54-2
bombadillo-git r375.abc6a17-1
boost 1.72.0-2
boost-libs 1.72.0-2
bridge-utils 1.6-4
brltty 6.0-10
broot 0.16.0-1
brotli 1.0.7-3
bsp-layout 0.0.2-1
bspwm 0.9.9-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53.1-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
castor-git 0.8.6.r2.g1da4c74-1
cava 0.6.1-2
cblas 3.9.0-3
cdparanoia 10.2-8
celt0.5.1 0.5.1.3-5
cfitsio 1:3.48-1
cifs-utils 6.10-1
clang 10.0.0-3
cmake 3.17.3-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
compiler-rt 10.0.0-1
confuse 3.2.2-1
conky-cairo-no-nvidia 1.11.5-2
containerd 1.3.4-2
coq 8.11.2-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.70.0-1
cyrus-sasl 2.1.27-3
darktable 2:3.0.2-5
dash 0.5.11-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.18-1
dbus-glib 0.110-2
dconf 0.36.0-1
dep 0.5.4-5
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfu-programmer 0.7.2-3
dfu-util 0.9-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
discount 2.2.6-2
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-16
docker 1:19.03.11-1
dosfstools 4.1-3
double-conversion 3.1.5-2
downgrade 6.2.3-0
dpkg 1.20.0-1
dunst 1.4.1-1
e2fsprogs 1.45.6-2
eclipse-common 4.15-1
eclipse-java 4.15-1
editline 1.16.1-1
efibootmgr 17-1
efivar 37-4
electron 9.0.4-1
elfutils 0.180-1
emacs 26.3-2
enchant 2.2.8-3
exiv2 0.27.2-2
exo 0.12.11-3
expat 2.2.9-3
extra-cmake-modules 5.71.0-1
fakeroot 1.24-2
fasd 1.0.1-2
fbset 2.1-6
feh 3.4.1-1
fff-ueberzug-git r532.540d628-1
ffmpeg 2:4.2.3-1
fftw 3.3.8-3
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 77.0.1-1
flac 1.3.3-2
flex 2.6.4-3
flickcurl 1.26-9
fontconfig 2:2.13.91+48+gfcb0420-1
frankenwm-git 1.0.22-1
freetype2 2.10.2-1
fribidi 1.0.9-1
fzf 0.21.1-2
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.24-1
gendesk 1.0.5-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
ghc-libs 8.10.1-2
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.20-1
girara 0.3.4-2
git 2.27.0-1
gitbatch-bin 0.5.0-1
github-cli 0.7.0-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.3-2
glib2-docs 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmic 2.9.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gmtp 1.3.11-2
gnome-backgrounds 3.36.0-1
gnome-keyring 1:3.36.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.20-4
gnuplot 5.2.8-2
gnutls 3.6.14-1
go 2:1.14.4-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
gomuks 0.1.0-1
gopls 0.4.1-0
gotop 3.5.1-1
gperf 3.1-3
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gradle 6.5-1
graphene 1.10.0-2
graphicsmagick 1.3.35-1
graphite 1:1.3.14-1
graphviz 2.44.0-4
grep 3.4-1
groff 1.22.4-3
gsasl 1.8.1-2
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsm 1.0.19-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gst-python 1.16.2-2
gstreamer 1.16.2-2
gtk-doc 1.32+37+gefc3644-1
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gts 0.7.6.121130-2
guile 2.2.6-2
guile2.0 2.0.14-4
gzip 1.10-3
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
haskell-aeson 1.5.2.0-3
haskell-annotated-wl-pprint 0.7.0-18
haskell-ansi-terminal 0.10.3-21
haskell-ansi-wl-pprint 0.6.9-41
haskell-appar 0.1.8-6
haskell-asn1-encoding 0.9.6-29
haskell-asn1-parse 0.9.5-29
haskell-asn1-types 0.3.4-8
haskell-assoc 1.0.1-2
haskell-async 2.2.2-10
haskell-attoparsec 0.13.2.4-6
haskell-attoparsec-iso8601 1.0.1.0-60
haskell-auto-update 0.1.6-63
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-28
haskell-base-orphans 0.8.2-31
haskell-base-prelude 1.4-1
haskell-base16-bytestring 0.1.1.7-1
haskell-base64-bytestring 1.1.0.0-4
haskell-basement 0.0.11-6
haskell-bifunctors 5.5.7-16
haskell-bindings-uname 0.1-15
haskell-bitarray 0.0.1.1-16
haskell-blaze-builder 0.4.1.0-12
haskell-blaze-html 0.9.1.2-27
haskell-blaze-markup 0.8.2.5-5
haskell-bsb-http-chunked 0.0.0.4-103
haskell-byteable 0.1.1-18
haskell-byteorder 1.0.4-17
haskell-casa-client 0.0.1-56
haskell-casa-types 0.0.1-45
haskell-case-insensitive 1.2.1.0-10
haskell-cereal 0.5.8.1-5
haskell-cheapskate 0.1.1.2-105
haskell-clock 0.8-5
haskell-cmdargs 0.10.20-12
haskell-code-page 0.2-8
haskell-colour 2.3.5-45
haskell-comonad 5.0.6-24
haskell-conduit 1.3.2-18
haskell-conduit-extra 1.3.5-21
haskell-connection 0.3.1-35
haskell-constraints 0.12-7
haskell-contravariant 1.5.2-6
haskell-cookie 0.4.5-5
haskell-cryptohash-sha256 0.11.101.0-15
haskell-cryptonite 0.27-1
haskell-cryptonite-conduit 0.2.2-267
haskell-css-text 0.1.3.0-84
haskell-data-default 0.7.1.1-57
haskell-data-default-class 0.1.2.0-17
haskell-data-default-instances-containers 0.0.1-29
haskell-data-default-instances-dlist 0.0.1-70
haskell-data-default-instances-old-locale 0.0.1-29
haskell-digest 0.0.1.2-18
haskell-distributive 0.6.2-5
haskell-dlist 0.8.0.8-5
haskell-easy-file 0.2.2-12
haskell-echo 0.1.3-15
haskell-ed25519 0.0.5.0-17
haskell-either 5.0.1.1-62
haskell-enclosed-exceptions 1.0.3-57
haskell-erf 2.0.0.0-17
haskell-extra 1.7.3-3
haskell-fast-logger 3.0.1-39
haskell-file-embed 0.0.12.0-1
haskell-filelock 0.1.1.4-5
haskell-fingertree 0.1.4.2-38
haskell-fmlist 0.9.3-5
haskell-foundation 0.0.25-26
haskell-fsnotify 0.3.0.1-103
haskell-generic-deriving 1.13.1-7
haskell-githash 0.1.4.0-50
haskell-glob 0.10.0-43
haskell-hackage-security 0.6.0.1-39
haskell-hashable 1.3.0.0-6
haskell-haskeline0.7 0.7.5.0-1
haskell-hi-file-parser 0.1.0.0-42
haskell-hinotify 0.4-16
haskell-hourglass 0.2.12-53
haskell-hpack 0.34.2-16
haskell-http-api-data 0.4.1.1-34
haskell-http-client 0.7.1-5
haskell-http-client-tls 0.3.5.3-253
haskell-http-conduit 2.3.7.3-146
haskell-http-date 0.0.8-63
haskell-http-download 0.2.0.0-78
haskell-http-types 0.12.3-59
haskell-http2 2.0.4-25
haskell-ieee754 0.8.0-16
haskell-infer-license 0.2.0-54
haskell-integer-logarithms 1.0.3-6
haskell-iproute 1.7.9-9
haskell-js-flot 0.8.3-17
haskell-js-jquery 3.3.1-452
haskell-libffi 0.1-18
haskell-libyaml 0.1.2-35
haskell-lifted-async 0.10.0.6-12
haskell-lifted-base 0.2.3.12-70
haskell-listlike 4.7-5
haskell-lukko 0.1.1.2-6
haskell-megaparsec 8.0.0-7
haskell-memory 0.15.0-20
haskell-microlens 0.4.11.2-5
haskell-microlens-mtl 0.2.0.1-6
haskell-microlens-th 0.4.3.5-2
haskell-mime-types 0.1.0.9-7
haskell-mintty 0.1.2-11
haskell-mmap 0.5.9-18
haskell-monad-control 1.0.2.3-70
haskell-monad-logger 0.3.32-42
haskell-monad-loops 0.4.3-18
haskell-mono-traversable 1.0.15.1-37
haskell-mustache 2.3.1-120
haskell-neat-interpolation 0.5.1-21
haskell-network 3.1.1.1-17
haskell-network-byte-order 0.1.5-4
haskell-network-uri 2.6.3.0-108
haskell-old-locale 1.0.0.7-23
haskell-old-time 1.1.0.3-23
haskell-only 0.1-15
haskell-open-browser 0.2.1.0-19
haskell-optparse-applicative 0.15.1.0-37
haskell-optparse-generic 1.4.0-1
haskell-optparse-simple 0.1.1.2-217
haskell-pantry 0.4.0.1-78
haskell-parser-combinators 1.2.1-5
haskell-path 0.8.0-11
haskell-path-io 1.6.0-37
haskell-path-pieces 0.2.1-23
haskell-pem 0.2.4-85
haskell-persistent 2.10.5.2-49
haskell-persistent-sqlite 2.10.6.2-77
haskell-persistent-template 2.8.2.3-54
haskell-primitive 0.7.0.1-2
haskell-process-extras 0.7.4-95
haskell-profunctors 5.5.2-12
haskell-project-template 0.2.0.1-236
haskell-psqueues 0.2.7.2-30
haskell-quickcheck 2.14-10
haskell-random 1.1-21
haskell-regex-applicative 0.3.3.1-5
haskell-regex-applicative-text 0.1.0.1-20
haskell-regex-base 0.94.0.0-4
haskell-regex-tdfa 1.3.1.0-4
haskell-resource-pool 0.2.3.2-100
haskell-resourcet 1.2.4.1-2
haskell-retry 0.8.1.2-12
haskell-rio 0.1.17.0-2
haskell-rio-orphans 0.1.1.0-127
haskell-rio-prettyprint 0.1.0.0-76
haskell-safe 0.3.19-1
haskell-safe-exceptions 0.1.7.0-77
haskell-scientific 0.3.6.2-23
haskell-semigroupoids 5.3.4-31
haskell-shelly 1.8.1-113
haskell-silently 1.2.5.1-6
haskell-simple-sendfile 0.2.30-65
haskell-socks 0.6.1-28
haskell-split 0.2.3.4-30
haskell-splitmix 0.0.5-2
haskell-src-exts 1.23.1-5
haskell-statevar 1.2-2
haskell-stm-chans 3.0.0.4-20
haskell-storable-record 0.0.5-2
haskell-storable-tuple 0.0.3.3-75
haskell-streaming-commons 0.2.1.2-22
haskell-syb 0.7.1-5
haskell-system-fileio 0.3.16.4-48
haskell-system-filepath 0.4.14-53
haskell-tagged 0.8.6-10
haskell-tagsoup 0.14.8-33
haskell-tar 0.5.1.1-5
haskell-tar-conduit 0.3.2-83
haskell-temporary 1.3-69
haskell-terminal-size 0.3.2.1-17
haskell-text-metrics 0.3.0-56
haskell-th-abstraction 0.3.2.0-4
haskell-th-expand-syns 0.4.6.0-2
haskell-th-lift 0.8.1-5
haskell-th-lift-instances 0.1.17-2
haskell-th-orphans 0.13.10-9
haskell-th-reify-many 0.1.9-11
haskell-th-utilities 0.2.4.0-10
haskell-these 1.1-2
haskell-time-compat 1.9.3-7
haskell-time-manager 0.0.0-60
haskell-tls 1.5.4-15
haskell-tls-session-manager 0.0.4-52
haskell-transformers-base 0.4.5.2-68
haskell-transformers-compat 0.6.5-5
haskell-type-equality 1-5
haskell-typed-process 0.2.6.0-32
haskell-unicode-transforms 0.3.6-5
haskell-uniplate 1.6.12-77
haskell-unix-compat 0.5.2-5
haskell-unix-time 0.4.7-35
haskell-unliftio 0.2.13-3
haskell-unliftio-core 0.2.0.1-2
haskell-unordered-containers 0.2.11.0-1
haskell-utf8-string 1.0.1.1-17
haskell-utility-ht 0.0.15-2
haskell-uuid-types 1.0.3-29
haskell-vault 0.3.1.4-6
haskell-vector 0.12.1.2-23
haskell-vector-algorithms 0.8.0.3-21
haskell-vector-binary-instances 0.2.5.1-46
haskell-void 0.7.3-10
haskell-wai 3.2.2.1-63
haskell-wai-extra 3.0.29.2-14
haskell-wai-logger 2.3.6-92
haskell-warp 3.3.12-24
haskell-warp-tls 3.2.12-16
haskell-word8 0.1.3-15
haskell-x509 1.7.5-62
haskell-x509-store 1.6.7-61
haskell-x509-system 1.6.6-129
haskell-x509-validation 1.6.11-61
haskell-xss-sanitize 0.3.6-143
haskell-yaml 0.11.4.0-19
haskell-zip-archive 0.4.1-36
haskell-zlib 0.6.2.1-5
hdparm 9.58-3
herbstluftwm 0.8.3-1
heroku-cli 7.39.2-1
hicolor-icon-theme 0.17-2
hiredis 0.14.1-1
hoogle 5.0.17.15-74
hsetroot 1.0.5-1
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hugo 0.72.0-1
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps-next-git 4.17.1.r123.g2906573a-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iana-etc 20200601-1
icu 67.1-1
idris 1.3.3-23
ijs 0.35-3
imagemagick 7.0.10.19-1
imake 1.0.8-2
imlib2 1.6.1-2
inetutils 1.9.4-8
iniparser 4.1-2
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.1-1
intel-tbb 2020.2-1
intel-ucode 20200616-1
intel-undervolt 1.7-1
intltool 0.51.0-6
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
isync 1.3.1-1
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-commons-logging 1.2-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk11-openjdk 11.0.7.u10-1
jdk8-openjdk 8.u252-1
jemalloc 1:5.2.1-3
jre11-openjdk 11.0.7.u10-1
jre11-openjdk-headless 11.0.7.u10-1
jre8-openjdk 8.u252-1
jre8-openjdk-headless 8.u252-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
julia 2:1.4.2-1
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lf 14-1
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.36-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcerf 1.13-2
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdc1394 2.2.6-2
libde265 1.0.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libgexiv2 0.12.1-1
libgit2 1:1.0.1-1
libglvnd 1.3.1-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgsf 1.14.47-1
libgudev 233-2
libgusb 0.3.4-1
libhandy 0.0.13-2
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libinput 1.15.6-1
libjpeg-turbo 2.0.4-1
libkeybinder3 0.3.2-3
libksba 1.4.0-1
libldap 2.4.49-1
liblouis 3.14.0-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmagick6 6.9.11.19-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpdclient 2.18-1
libmpeg2 0.5.1-7
libmtp 1.1.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libolm 3.1.5-1
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libslirp 4.3.0-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-1
libspotify 12.1.51-7
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2020.54586-3
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
liburing 0.6-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libutempter 1.2.0-1
libutf8proc 2.4.0-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvips 8.9.2-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.3-1
libwebp 1.1.0-1
libwm-git 1.0.r13.gc92ee4c-1
libwmf 0.2.12-2
libwpe 1.6.0-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 440.82-1
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
licenses 20200427-1
light 1.2.2-1
lightdm 1:1.30.0-3
lightdm-webkit2-greeter 2.2.5-2
lighttpd 1.4.55-1
links 2.20.2-4
linux 5.7.4.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.7.4.arch1-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-3
luarocks 3.3.1-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
maim 5.6.3-2
make 4.3-3
man-db 2.9.2-1
mariadb 10.4.13-1
mariadb-clients 10.4.13-1
mariadb-libs 10.4.13-1
mbedtls 2.16.5-1
md4c 0.4.4-1
mesa 20.1.1-1
meson 0.54.3-1
metis 5.1.0.p8-1
minecraft-server 1.15.2-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mopidy 3.0.2-1
mopidy-mpd 3.0.0-2
mopidy-musicbox 3.1.0-1
mopidy-soundcloud 3.0.0-1
mopidy-spotify 4.0.1-1
mopidy-youtube v3.0.0-2
mozilla-common 1.4-6
mpc 0.33-2
mpfr 4.0.2-2
mpg123 1.26.1-1
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
msmtp 1.8.11-1
mtdev 1.1.6-1
mu 1.4.10-1
mujs 1.0.7-1
mypaint-brushes1 1.3.1-1
nano 4.9.3-1
nasm 2.14.02-2
ncmpcpp 0.8.2-12
ncurses 6.2-1
ncurses5-compat-libs 6.1-1
neofetch 7.0.0-1
neovim 0.4.3-3
net-tools 1.60.20181103git-2
netctl 1.23-1
netpbm 10.73.31-3
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
newsboat 2.20-1
ninja 1.10.0-1
nix 2.3.1-2
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.4.0-1
nordvpn-bin 3.5.0_1-1
notmuch 0.29.3-2
notmuch-runtime 0.29.3-2
noto-fonts 20190926-4
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53.1-1
ntp 4.2.8.p14-1
numactl 2.0.13-3
ocaml 4.10.0-1
ocaml-compiler-libs 4.10.0-1
ocamlbuild 0.14.0-7
oilshell 0.8.pre4-1
oniguruma 6.9.5_rev1-1
opam 2.0.7-2
openal 1.20.1-2
openblas 0.3.10-1
opencore-amr 0.1.5-4
opencv 4.3.0-7
openexr 2.5.2-1
openjade 1.3.2-6
openjpeg2 2.3.1-2
openlibm 0.7.0-1
openmp 10.0.0-1
openmpi 4.0.4-1
openresolv 3.10.0-1
opensp 1.5.2-9
openssh 8.3p1-1
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.31-2
org-protocol-emacsclient 0.1.0-1
osm-gps-map 1.1.0-4
otf-fira-code 4-1
p11-kit 0.23.20-5
pacman 5.2.1-6
pacman-contrib 1.3.0-2
pacman-mirrorlist 20200606-1
pacutils 0.10.0-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.3-1
perl-clone 0.45-1
perl-curses 1.36-7
perl-data-dump 1.23-5
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-file-listing 6.04-7
perl-file-which 1.23-3
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-io-html 1.001-6
perl-io-socket-ssl 2.067-1
perl-json 2.97001-2
perl-libwww 6.45-1
perl-log-message 0.08-5
perl-log-message-simple 0.10-5
perl-lwp-mediatypes 6.02-7
perl-lwp-protocol-https 6.07-4
perl-mailtools 2.21-3
perl-net-http 6.19-3
perl-net-ssleay 1.88-1
perl-sgmls 1:1.1-6
perl-term-readline-gnu 1.36-3
perl-term-ui 0.46-5
perl-text-charwidth 0.04-18
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-6
php 7.4.7-1
php-gd 7.4.7-1
php-intl 7.4.7-1
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
playerctl 2.1.1-1
polkit 0.116-5
polybar-git 3.4.0.r83.g61dfe739-1
popcorntime 0.4.4-1
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
popt 1.16-12
portmidi 217-9
potrace 1.16-2
procps-ng 3.3.16-2
protobuf 3.12.0-1
psmisc 23.3-2
pugixml 1.10-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pygobject-devel 3.36.1-1
python 3.8.3-1
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-beaker 1.11.0-4
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-cachetools 4.1.0-1
python-cairo 1.19.1-1
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-docopt 0.6.2-7
python-gobject 3.36.1-1
python-gpgme 1.13.1-7
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-6
python-idna 2.9-1
python-incremental 17.5.0-4
python-lxml 4.5.1-1
python-magic 5.39-1
python-mako 1.1.3-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pillow 6.2.1-1
python-pip 20.1-1
python-ply 3.11-5
python-progress 1.5-3
python-psutil 5.7.0-1
python-pycparser 2.20-1
python-pygments 2.6.1-2
python-pyhamcrest 1.9.0-5
python-pykka 2.0.2-1
python-pyparsing 2.4.7-1
python-pyspotify 2.1.3-1
python-pytoml 0.1.21-3
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setuptools 1:47.3.1-1
python-six 1.15.0-1
python-soupsieve 1.9.5-2
python-toml 0.10.1-1
python-tornado 6.0.4-1
python-twisted 20.3.0-1
python-ueberzug 18.1.5-1
python-urllib3 1.25.9-1
python-urwid 2.1.0-2
python-urwidtrees 1.0.2-5
python-webencodings 0.5.1-4
python-xlib 0.27-1
python-zope-interface 5.1.0-1
python2 2.7.18-1
qemu 5.0.0-7
qt5-base 5.15.0-3
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-2
qt5-websockets 5.15.0-1
ranger 1.9.3-1
raptor 2.0.15-13
re2 1:20200601-1
readline 8.0.004-1
redis 6.0.5-1
redshift 1.12-3
refind 0.12.0-6
remacs 1:0.1-1
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
rofi 1.5.4-1
rsync 3.1.3-3
rtkit 0.13-1
rubberband 1.8.2-3
ruby 2.7.1-2
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
rubygems 3.1.3-1
run-parts 4.8.6.1-2
runc 1.0.0rc90-1
rustup 1.21.1-5
sbc 1.4-2
screen 4.8.0-1
scrot 1.3-1
sdl2 2.0.12-1
seabios 1.13.0-2
seahorse 1:3.36.2-1
sed 4.8-1
semver 7.3.2-1
sfml 2.5.1-2
sgml-common 0.6.3-7
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
signal-desktop 1.34.2-1
slang 2.3.2-2
slop 7.5-3
smbclient 4.12.3-1
snappy 1.1.8-1
sndio 1.6.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spicetify-cli 0.9.8-1
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
spotify-tui 0.15.0-1
spotifyd 0.2.24-1
sqlite 3.32.3-1
srt 1.4.1-2
stack 2.3.1-47
starship 0.30.1-1
startup-notification 0.12-7
stfl 0.24-4
stow 2.3.1-2
sudo 1.9.1-1
suitesparse 5.7.2-1
supercollider 3.11.0-4
sxhkd 0.6.1-1
syncthing 1.5.0-1
sysfsutils 2.1.0-11
systemd 245.6-7
systemd-libs 245.6-7
systemd-sysvcompat 245.6-7
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
task 2.5.1-2
tcl 8.6.10-2
tdb 1.4.3-2
teams 1.3.00.958-1
terminator 1.92-2
terminus-font 4.48-1
termite 15-1
termite-ranger-fix-terminfo-git 1:10.152.ga3a888c-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-3
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thin-provisioning-tools 0.8.5-3
thunar 1.8.15-1
tlp 1.3.1-2
tmux 3.1_b-1
todoist-git r271.ef5aa3d-1
trizen 1:1.61-1
tslib 1.21-2
tt-rss 2:r9913.ac17ded85-1
ttf-dejavu 2.37+18+g9b5d1b2f-1
ttf-fira-code 5.2-1
ttf-font-awesome 5.13.1-1
ttf-liberation 2.1.1-1
twolame 0.4.0-2
typespeed 0.6.5-8
tzdata 2020a-1
uchardet 0.0.7-1
unclutter 1:1.5-1
unibilium 2.1.0-2
unzip 6.0-14
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vala 0.48.6-1
valgrind 3.15.0+269+gd772e2599-1
vamp-plugin-sdk 2.10.0-1
vbam-wx 2.1.4-1
vde2 2.3.2-14
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.0814-2
vim-language-server 1.4.2-1
vim-runtime 8.2.0814-2
virglrenderer 0.8.2-1
vit 1.3-1
vmaf 1.5.1-1
vte-common 0.60.3-1
vte3-ng 0.58.2.a-1
vulkan-icd-loader 1.2.141-1
w3m 0.5.3.git20200507-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-docs 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-5
wmutils-git 1.5.r5.g2a8ee9d-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xapian-core 1:1.4.16-1
xaw3d 1.6.3-2
xcape 1.2-3
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcolor 0.4.0-1
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-2
xf86-input-libinput 0.30.0-1
xfconf 4.14.3-1
xkeyboard-config 2.30-2
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xev 1.2.3-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xorgproto 2020.1-1
xpad 5.4.0-1
xsel 1.2.0.20190821-1
xst-git 20190916.23e12ac-1
xtitle 0.4.4-2
xvidcore 1.3.7-2
xvkbd 3.8-1
xz 5.2.5-1
yajl 2.1.0-3
yaml-cpp 0.6.3-2
yarn 1.22.4-1
youtube-dl 2020.06.16.1-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zziplib 0.13.71-1
