backend = "glx";
glx-no-stencil = true;
vsync = true;
use-damage = true;
xrender-sync-fence = true;
shadow = false;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'slop'"
]
fading = true;
fade-delta = 2;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
