conky.config = {
  background = true,
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,
  -- temperature_unit = 'celsius',

  double_buffer = true,
  no_buffers = true,

  gap_x = 3100,
  gap_y = 0,
  minimum_width = 700, 
  minimum_height = 2160,
  maximum_width = 700,
  own_window = true,

  own_window_type = 'panel',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 0,
  border_outer_margin = 39,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  override_utf8_locale = true,
  use_xft = true,
  font = 'Source Code Pro:size=10',
  xftalpha = 0.5, uppercase = false, 
  -- text_buffer_size 2048
  -- display = 'eDP-1',
  -- alignment = 'top_left'
  -- template3=[[${if_up \1}${font}\1 down: ${downspeed \1} (${totaldown \1}) ${alignr}up: ${upspeed \1} (${totalup \1})\n${font}${downspeedgraph \1 25,140 C0C0C0 5F9EA0 -t} ${alignr}${upspeedgraph \1 25,140 C0C0C0 5F9EA0 -t}\n${endif}]]
  lua_load = '~/.config/conky/lua/bspwm-desktops/bspwm-desktops.lua',
};

conky.text = [[
# local time
# ${font Monospace:normal:size=10}${color5}${color4}$time${offset 9}${offset 336}
# local date with nice formatting
${voffset 26}
${goto 89}${color}${font Noto Sans:size=26}${time %e}
${goto 47}${color1}${voffset -29}${font Noto Sans:size=12}${time %A}
${goto 67}${color3}${voffset -4}${font Noto Sans:size=9}${time %b}${voffset -1}  ${color5}${font Noto Sans:size=16}'${time %y}
${voffset 17}${font}${color3}${alignr}${time %-Vw  /  %-jd}

# bspwm desktop info
# ${desktop_name}
# ${lua bspwm-desktops 10 20 200}
]];
