conky.config = {
  background = true,
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,
  -- temperature_unit = 'celsius',

  double_buffer = true,
  no_buffers = true,

  gap_x = 3200,
  gap_y = 0,
  minimum_width = 600, 
  minimum_height = 2160,
  maximum_width = 600,
  own_window = true,

  own_window_type = 'panel',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 0,
  border_outer_margin = 39,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  override_utf8_locale = true,
  use_xft = true,
  font = 'Source Code Pro:size=10',
  xftalpha = 0.5,
  uppercase = false,

  -- text_buffer_size 2048
  -- display = 'eDP-1',
  -- alignment = 'top_left'
};

conky.text = [[
${voffset 26}
${goto 89}${color}${font Noto Sans:size=26}${time %e}
${goto 47}${color1}${voffset -29}${font Noto Sans:size=12}${time %A}
${goto 67}${color3}${voffset -4}${font Noto Sans:size=9}${time %b}${voffset -1}  ${color5}${font Noto Sans:size=16}'${time %y}
${voffset 17}${font}${color3}${alignr}${time %-Vw  /  %-jd}
${voffset -5}

${voffset -5}${goto 90}${font}${color2}${nodename} ${alignr}${fs_type /var}
${goto 90}${font}${color1}${kernel} ${alignr}${uptime}

${voffset 10}
${goto 70}${font Noto Sans:size=18:style=Bold}${color3}SYS ${color2}${font Noto Sans:size=7:style=Bold}${color0}
${goto 90}${color7}${loadgraph 25,0}
${voffset -5}${goto 90}${font}${color1}Loadavg ${alignr}${loadavg 1}   ${loadavg 2}   ${loadavg 3}

${voffset 30}
${goto 90}${font Noto Sans:size=7:style=Bold}${color}MEM ${alignr}${mem}
${goto 90}${font Noto Sans:size=7:style=Bold}${color0}/tmp ${alignr}${fs_used /tmp}
${goto 90}${font}${color1}${top_mem name 1}${alignr}${top_mem mem_res 1}
${goto 90}${font}${color2}${top_mem name 2}${alignr}${top_mem mem_res 2}
${goto 90}${font}${color3}${top_mem name 3}${alignr}${top_mem mem_res 3}
${goto 90}${font}${color3}${top_mem name 4}${alignr}${top_mem mem_res 4}
${goto 90}${font}${color3}${top_mem name 5}${alignr}${top_mem mem_res 5}
${goto 90}${font}${color3}${top_mem name 6}${alignr}${top_mem mem_res 6}

${voffset -5}${goto 90}${font}${color2}${nodename} ${alignr}${fs_type /var}
${goto 90}${font}${color1}${kernel} ${alignr}${uptime}

${voffset 30}
${goto 90}${font}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${font}${color3}${top name 4}${alignr}${top cpu 4}%
${goto 90}${font}${color3}${top name 5}${alignr}${top cpu 5}%
${goto 90}${font}${color3}${top name 6}${alignr}${top cpu 6}%
${goto 90}${color7}${cpugraph 25,0}
${voffset -5}${goto 90}${font}${color1}${threads} processes ${alignr}${cpu cpu0}%
]];
