font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 8.0

disable_ligatures never

open_url_modifiers kitty_mod
enable_audio_bell no
draw_minimal_borders yes
window_padding_width 5.0
hide_window_decorations yes

background #282c34
foreground #bbc2cf
cursor #a4a1a1
selection_background #21242b
color0 #090200
color8 #5b5754
color1 #da2c20
color9 #e8bacf
color2 #00a152
color10 #3a3332
color3 #fcec02
color11 #51afef
color4 #00a0e4
color12 #7f7c7b
color5 #a06994
color13 #d6d4d3
color6 #b5e4f4
color14 #ccab53
color7 #a4a1a1
color15 #f7f7f7
selection_foreground #5B6268
